{
  "name": "roundtouchsim",
  "version": "1.0.0",
  "description": "FLIP Fluid Simulation",
  "main": "src/js/ui.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/roundtouchsim.git"
  },
  "dependencies": {
    "lil-gui": "^0.18.2"
  }
}
